<?php

/**
 * @file
 * Theme specific functionality.
 */

use Drupal\Component\Utility\Html;
use Drupal\Core\Form\FormStateInterface;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_html().
 */
function craftsman_preprocess_html(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $alias = trim(\Drupal::service('path.alias_manager')
    ->getAliasByPath($path), '/');
  // Body classes for sidebars.
  if (isset($variables['page']['sidebar_first']) && isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-both');
  }
  elseif (isset($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-first');
  }
  elseif (isset($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-second');
  }
  else {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('body-sidebars-none');
  }
  // Alias path class.
  $alias_class = preg_replace("/\//", '-', $alias);
  if (!empty($alias_class) && strpos($alias_class, 'node') !== 0) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('alias--' . $alias_class);
  }
  // If is homepage.
  $variables['attributes']['class'][] = \Drupal::service('path.matcher')
    ->isFrontPage() ? 'frontpage' : '';
  // Node type class.
  $variables['attributes']['class'][] = isset($variables['node_type']) ? 'nodetype--' . $variables['node_type'] : '';
  // Logged in class.
  $variables['attributes']['class'][] = $variables['logged_in'] ? 'logged-in' : 'logged-out';
  /*
  // If is debug.
  $variables['debug'] = theme_get_setting('debug');
  if ($variables['debug']) {
    $variables['attributes']['class'][] = 'debug';
    $variables['browsersync_port'] = theme_get_setting('browsersync_port');
    $variables['browsersync_host'] = theme_get_setting('browsersync_host');
  }
  */
}

/**
 * Implements hook_preprocess_page().
 */
function craftsman_preprocess_page(&$variables) {
  // Check if page is panel pages.
  // $route_options = \Drupal::routeMatch()->getRouteObject()->getOptions();
  // // dump($route_options);
  // if (isset($route_options['parameters']['page_manager_page'])) {
  //   $variables['attributes']['class'][] = Html::cleanCssIdentifier('page-panel');
  // }
  // else {
  //   $variables['attributes']['class'][] = Html::cleanCssIdentifier('page-standard');
  // }
}

/**
 * Implements hook_preprocess_views_view()
 */
function craftsman_preprocess_views_view(&$variables) {
  if ($variables['id'] == 'articles') {
    $variables['#attached']['library'][] = 'craftsman/view-articles';
  }
}

/**
 * Implements template_preprocess_block().
 */
function craftsman_preprocess_block(&$variables) {
  // Custom block type helper classes.
  if (isset($variables['elements']['content']['#block_content'])) {
    $bundle = $variables['elements']['content']['#block_content']->bundle();
    $bundle_class = str_replace('_', '-', $bundle);
    if (isset($variables['attributes']['class'])) {
      $variables['attributes']['class'][] = Html::cleanCssIdentifier('block--bundle-' . $bundle_class);
      $variables['attributes']['data-bundle-class'] = $bundle_class;
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function craftsman_preprocess_node(&$variables) {
  // dump($variables['node']);
  // $variables['label'] = $variables['node']->get('title')->getValue()[0];
  // Helper variables for multiple nodes.
  if (!empty($variables['elements']['#entity_type'])) {
    $variables['attributes']['class'][] = Html::cleanCssIdentifier('entity--type-' . $variables['elements']['#entity_type']);
  }
  $variables['frontpage'] = \Drupal::service('path.matcher')
    ->isFrontPage() ? 'frontpage' : false;
}

/**
 * Implements hook_library_info_alter()
 */
function craftsman_library_info_alter(array &$libraries, $extension) {
  // dump($libraries);
}

/**
 * Implements hook_page_attachments_alter()
 */
// function craftsman_page_attachments_alter(array &$attachments) {
//   $attached = &$attachments['#attached'];
//   $debug = theme_get_setting('debug');
//   if ($debug) {
//     dump($attached);
//     $host = theme_get_setting('browsersync_host');
//     $port = theme_get_setting('browsersync_port');
//   }
// }

/**
 * Implements hook_form_BASE_FORM_ID_alter() for \Drupal\node\NodeForm.
 *
 * Changes vertical tabs to container and adds meta information.
 * Code borrowed from Seven theme.
 */
function craftsman_form_node_form_alter(&$form, FormStateInterface $form_state) {
  $node = $form_state->getFormObject()->getEntity();
  $form['#theme'] = ['node_edit_form'];
  $form['advanced']['#type'] = 'container';
  $is_new = !$node->isNew() ? format_date($node->getChangedTime(), 'short') : t('Not saved yet');
  $form['meta'] = [
    '#attributes' => ['class' => ['entity-meta__header']],
    '#type'       => 'container',
    '#group'      => 'advanced',
    '#weight'     => -100,
    'published'   => [
      '#type'       => 'html_tag',
      '#tag'        => 'h3',
      '#value'      => $node->isPublished() ? t('Published') : t('Not published'),
      '#access'     => !$node->isNew(),
      '#attributes' => [
        'class' => 'entity-meta__title',
      ],
    ],
    'changed'     => [
      '#type'               => 'item',
      '#wrapper_attributes' => [
        'class' => [
          'entity-meta__last-saved',
          'container-inline',
        ],
      ],
      '#markup'             => '<h4 class="label inline">' . t('Last saved') . '</h4> ' . $is_new,
    ],
    'author'      => [
      '#type'               => 'item',
      '#wrapper_attributes' => [
        'class' => [
          'author',
          'container-inline',
        ],
      ],
      '#markup'             => '<h4 class="label inline">' . t('Author') . '</h4> ' . $node->getOwner()
        ->getUsername(),
    ],
  ];
  $form['revision_information']['#type'] = 'container';
  $form['revision_information']['#group'] = 'meta';
}


/**
 * Implement hook_preprocess_image_style()
 */
function craftsman_preprocess_image_style(&$variables) {
  // dump($variables['style_name']);
  if ($variables['style_name']) {
    $image_style = ImageStyle::load($variables['style_name']);

    $dest = $image_style->buildUri($variables['uri']);

    $created = $image_style->createDerivative($variables['uri'], $dest);

    // dump($created);
  }
}


/**
 * Implement hook_preprocess_form()
 */
function craftsman_preprocess_form(&$variables) {
  // $variables['attributes']['class'][] = 'md';
}

/**
 * Implement hook_preprocess_form_element()
 */
function craftsman_preprocess_form_element(&$variables) {
  // dump($variables['label']);
  switch ($variables['type']) {
    case 'textfield':
    case 'textarea':
    // case 'item':
      $variables['attributes']['class'][] = 'input-field';
      break;

    default:
      // dump($variables['type']);
      break;
  }
}

/**
 * Implement hook_preprocess_form_element_label()
 */
function craftsman_preprocess_form_element_label(&$variables) {
}

/**
 * Implement hook_preprocess_input()
 */
function craftsman_preprocess_input(&$variables) {
  // dump($variables['element']['#type']);
  switch ($variables['element']['#type']) {
    case 'submit':
      $variables['attributes']['class'][] = 'btn';
      $variables['attributes']['class'][] = 'btn-flat';
      break;

    default:
      # code...
      break;
  }
}

/**
 * Implement hook_preprocess_textarea()
 */
function craftsman_preprocess_textarea(&$variables) {
  $variables['attributes']['class'][] = 'materialize-textarea';
}
